%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Dog
  m_BoneTemplate:
    Head: HeadDog2
    Hips: Trasero
    LeftFoot: Pie1.002
    LeftHand: Pie1.001
    LeftLowerArm: Pantorrilla1.001
    LeftLowerLeg: Pantorrilla1.002
    LeftUpperArm: Muslo1.001
    LeftUpperLeg: Muslo1.002
    Neck: Cuello
    RightFoot: Pie1.003
    RightHand: Pie1
    RightLowerArm: Pantorrilla1
    RightLowerLeg: Pantorrilla1.003
    RightUpperArm: Muslo1
    RightUpperLeg: Muslo1.003
    Spine: Delante
